Aickle Juan Re,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
exander Darr,1 (20.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Christofer Nic,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Daniel Dwija P,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Estevania Putr,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Felice Gracia,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Gio Prayata I.,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Javeno Lionel ,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Jayden Sky Hon,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Josua Alfin K.,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Totti Kurnia C,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Yemima Ayu Put,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Yemima Stevany,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
