Audrey Carissa,1 (20.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Cessy Alexandr,2 (40.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Christover Hel,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
aniel William,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Debora Aurel,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Deven Elviano ,4 (80.00%),0 (0.00%),1 (20.00%),1 (20.00%)
Ezra Helsa Ful,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Ezrasto Mah,5 (100.00%),0 (0.00%),1 (20.00%),1 (20.00%)
Gabriel Jovico,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Glen Christian,2 (40.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Jonathan Beny ,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Maria Natalia,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Marshella Widy,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Martinoes Ch,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Mevrick,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Nathan Adriel ,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Nathaniel Chri,5 (100.00%),0 (0.00%),1 (20.00%),1 (20.00%)
Neysa Christab,5 (100.00%),1 (20.00%),1 (20.00%),1 (20.00%)
R A Christy V,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Rheyne Juliett,5 (100.00%),1 (20.00%),1 (20.00%),0 (0.00%)
Ryan Nathanael,4 (80.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Sara Juanita C,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Steven Immanue,5 (100.00%),1 (20.00%),1 (20.00%),1 (20.00%)
ania Zefanya ,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
Yogi,5 (100.00%),0 (0.00%),0 (0.00%),0 (0.00%)
