Chiereen Claud,4 (80.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Elizabeth A. G,5 (100.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Irene Alvina P,5 (100.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Jevon Sky H,4 (80.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Joan Gloria S,5 (100.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Laura Angelina,5 (100.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Noel Christens,5 (100.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Otniel Gavino ,5 (100.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Sachiko A. Kes,4 (80.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Sean Arya P. ,4 (80.00%),1 (20.00%),0 (0.00%),0 (0.00%)
Vincent Gabrie,5 (100.00%),1 (20.00%),0 (0.00%),0 (0.00%)
