Alexander Imm,3 (75.00%),0 (0.00%),0 (0.00%)
Anugerah Ghea ,1 (25.00%),0 (0.00%),0 (0.00%)
Geisha Keiya A,3 (75.00%),0 (0.00%),0 (0.00%)
Heavenly Grac,3 (75.00%),0 (0.00%),0 (0.00%)
Javier Luis Ch,4 (100.00%),0 (0.00%),0 (0.00%)
Jesse Barakhee,3 (75.00%),0 (0.00%),0 (0.00%)
Joice Adeline ,2 (50.00%),0 (0.00%),0 (0.00%)
Oliver Johanse,2 (50.00%),0 (0.00%),0 (0.00%)
Quinnara Valle,1 (25.00%),0 (0.00%),0 (0.00%)
Ribka Gracelyn,3 (75.00%),0 (0.00%),0 (0.00%)
Sharon Immanue,2 (50.00%),0 (0.00%),0 (0.00%)
Timmy Felicio,4 (100.00%),1 (25.00%),0 (0.00%)
